<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/launch_screen_background"
    android:gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/your_animation_file"  // Usa @raw si colocas el archivo en res/raw
        app:lottie_fileName="your_animation_file.json" // Usa si el archivo está en assets
        app:lottie_autoPlay="true"
        app:lottie_loop="false" />

</LinearLayout>